# word-counter

./: ReadMe.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/app/: App.java  WordCounter.java
src/test/java/app/: WordCounterTest.java
